<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }

        .topbar {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* Light text color */
            padding: 10px;
        }

        .topbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-logo {
            width: 50px; /* Adjust the size as needed */
            height: auto;
        }

        form {
            max-width: 40%;
    margin: 0 auto;
    padding: 54px 26px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 26px;
    margin-top: 8%;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007bff; /* Bootstrap primary color */
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="topbar-content">
            <span class="topbar-text">IIT Gandhinagar</span>
            <img src="iitgn_logo.png" alt="IIT Gandhinagar Logo" class="topbar-logo">
        </div>
    </div>
    <form action="admin_login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required>

        <input type="submit" value="Login" class="btn btn-primary">
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
